/**
 * This is the central home page
 *
 */
 $siteWidth: 1200px;

 section#home {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   padding: 100px 20px 0;
   background-image: url('/img/header.jpg');
   background-size: cover;
   background-repeat: no-repeat;
 
   div.content {
     max-width: $siteWidth;
     margin: 0 auto;
     color: #FFF;
     max-height: 100px;
     scroll-behavior: auto;
 
     .grid-container {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       grid-gap: 20px;
       margin-top: 5em;
 
 
       .card {
         border: 1px solid #ccc;
         border-radius: 5px;
         padding: 10px;
         text-align: center;
         background-color: #f2fffae0;
            color: #000;
 
         img {
           width: 100%;
           max-height: 200px;
           object-fit: scale-down;
           border-radius: 5px;
           align-self: center;
         }
 
         h2 {
           margin: 10px 0;
         }
 
         p {
           margin: 0;
         }
       }
     }
   }
 }
 